<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <title> Nuestras Coders </title>
  </head>
  <body>
    <section class="photo">

      <h1> Nuestras Coders </h1>
      <div class="line"> </div>

      <div class="position">
        <div>
          <img src="assets/images/adriana.jpg" alt="Foto Numero 1">
          <p> Adriana Dillarza </p>
        </div>
      </div>

      <div class="position">
        <div>
          <img src="assets/images/anett.jpg" alt="Foto Numero 2">
          <p> Anett </p>
        </div>
      </div>

      <div class="position">
        <div>
          <img src="assets/images/berenice.jpg" alt="Foto Numero 3">
          <p> Berenice Soto </p>
        </div>
      </div>

      <div class="position">
        <div>
          <img src="assets/images/carolina.jpg" alt="Foto Numero 4">
          <p> Carolina Barrios </p>
        </div>
      </div>

      <div class="position">
        <div>
          <img src="assets/images/daniela.jpg" alt="Foto Numero 5">
          <p> Daniela Castillo </p>
        </div>
      </div>

      <div class="position">
        <div>
          <img src="assets/images/jazmin.jpg" alt="Foto Numero 6">
          <p> Jazmin Solis </p>
        </div>
      </div>



    </section>

  </body>
</html>
